*, ::before, ::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0px 10px 0px 10px;
    block-size: 80px;
    background-color: steelblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav p1 {
    font-size: xx-large;
    margin: auto;
}

nav a img {
    height: 80px;
    max-width: auto;
}

section.login-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

section.login-container > div {
    width: 450px;
    margin: auto;
    padding: 30px;
    background-color: #eee;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
}

section.login-container form {
    display: flex;
    flex-direction: column;
}

form input, form button {
    width: 100%;
    margin-top: 25px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
}

form input:focus, form input:hover {
    background-color: #ccc;
}

form button {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background-color: #20A9FD;
}

form button:focus, form button:hover {
    background-color: steelblue;
    cursor: pointer;
}