*, ::before, ::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px 0px 10px;
    block-size: 80px;
    background-color: steelblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav p1 {
    font-size: xx-large;
}

nav a img {
    height: 80px;
    max-width: auto;
}

.tableau_resultat {
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 50px auto;
    border: 2px solid midnightblue;
}

thead tr {
    background-color: midnightblue;
    color: #fff;
    text-align: left;
}

th, td {
    padding: 18px 33px;
}

tbody tr, td, th {
    border: 1px solid #ddd;
}

tbody tr {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}


tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

.divPrincipale {
    display: flex;
    justify-content: start;
}

.menu_monCompte {
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.15);
    padding: 10px;
    margin-top: 30px;
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.menu_monCompte p {
    padding: 15px 5px;
    cursor: pointer;
}

.menu_monCompte p:hover {
    background-color: #f3f3f3;
}

.menu_monCompte p img {
    padding-right: 40px;
    max-width: auto;
    height: 24px;
    vertical-align: middle;
}

.divTableau {
    display: grid;
    margin :auto;
    margin-top: 80px;
}

.divTableau p3 {
    text-align: center;
    font-size: x-large;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}