<!DOCTYPE html>
<html>
<head>
<title>TP10_Creer_les_templates.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #8f794a; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tp12">TP12</h1>
<h2 id="les-templates-%F0%9F%A4%96">Les templates 🤖</h2>
<h3 id="initier-une-nouvelle-branche">Initier une nouvelle branche</h3>
<ul>
<li>Récupérer les dernières updates de votre repository</li>
</ul>
<pre class="hljs"><code><div>git checkout master &amp;&amp; git pull
</div></code></pre>
<ul>
<li>Créer une nouvelle branche sur votre poste et se positionner dessus</li>
</ul>
<pre class="hljs"><code><div>git checkout -b issue_template
</div></code></pre>
<h3 id="cr%C3%A9er-un-template-issue">Créer un template Issue</h3>
<p>💻 Sur votre poste,</p>
<ul>
<li>A l'aide du cours, créer l'arborescence de répertoires nécessaire à l'ajout d'un template de type <code>Issue</code>.</li>
</ul>
<blockquote>
<p>💡 Vous pouvez créer un répertoire et son parent en une seule commande.<br>
Par exemple, la commande <em><code>mkdir -p repertoire_1/sous_repertoire_a</code></em><br>
permet la création de ces répertoires :</p>
<pre class="hljs"><code><div>.
└── repertoire_1
    └── sous_repertoire_a
</div></code></pre>
</blockquote>
<pre class="hljs"><code><div>mkdir -p &lt;a completer&gt;/&lt;a completer&gt;
</div></code></pre>
<p><em>ou bien créer les répertoires depuis l'explorateur windows</em></p>
<ul>
<li>Créer un fichier <code>Bug.md</code> dans le sous-répertoire précedemment créé contenant le texte suivant :</li>
</ul>
<pre class="hljs"><code><div>### 🐛 Description du `bug` rencontré ?
(en une phrase, décrire ce qui s'est passé)

### 🔁 Méthode de reproduction
- étape 1
- étape 2

### ✅ Comportement attendu ?
(que souhaitais-je faire)

### ❌ Comportement observé ?
(qu'ai je obtenu comme comportement)

### 🗒️ Logs ou captures d'écran
```
(Copier-coller les logs mettant en évidence le bug)
```

### 👷 Corrections possibles
(copier coller le lien vers la ligne de code incriminée)
</div></code></pre>
<p>💻 Sur votre poste,</p>
<ul>
<li>Ajouter vos modifications à la zone d'index</li>
</ul>
<pre class="hljs"><code><div>git add .
</div></code></pre>
<ul>
<li>Vérifier vos modifications</li>
</ul>
<pre class="hljs"><code><div>git status
</div></code></pre>
<ul>
<li>Créer un commit avec le contenu de la zone d'index</li>
</ul>
<pre class="hljs"><code><div>git commit -m <span class="hljs-string">"📄 add a bug template"</span>
</div></code></pre>
<ul>
<li>Envoyer vos modifications vers Gitlab</li>
</ul>
<pre class="hljs"><code><div>git push
</div></code></pre>
<blockquote>
<p>💡 Si la branche distante n'existe pas, Git vous donnera la commande a exécuter pour pousser le code tout en créant la branche sur Gitlab.</p>
</blockquote>
<h3 id="assigner-la-demande-de-fusion">Assigner la demande de fusion</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Merge Requests</code></li>
<li>En haut de la page, Gitlab vous indique qu'il a détecté la nouvelle branche <code>issue_template</code>, cliquer sur le bouton <code>Create merge request</code> à droite de ce message pour créer la merge request associée à cette branche</li>
<li>Remplir les champs demandés</li>
<li>Assigner la demande de fusion à un animateur</li>
<li>Cliquer sur <code>Submit merge request</code></li>
</ul>
<h3 id="attendre-lapprobation-de-la-demande-de-fusion">Attendre l'approbation de la demande de fusion</h3>
<p>💤 Patientez jusqu'à approbation de la demande de fusion</p>
<h3 id="cr%C3%A9er-une-issue-%C3%A0-partir-du-nouveau-template">Créer une issue à partir du nouveau template</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Issues</code></li>
<li>Cliquer sur <code>New Issue</code></li>
<li>Cliquer sur <code>Choose a template</code></li>
<li>Sélectionner votre template <code>Bug</code></li>
<li>Remplisser un ticket fictif et valider</li>
</ul>
<p>🏫 On reprend le cours !</p>

</body>
</html>
