<!DOCTYPE html>
<html>
<head>
<title>TP1_Creer_un_projet_sur_Gitlab.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #8f794a; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tp1">TP1</h1>
<h2 id="cr%C3%A9er-un-projet-sur-gitlab-%F0%9F%93%81">Créer un projet sur Gitlab 📁</h2>
<h3 id="cr%C3%A9er-votre-compte-sur-gitlab">Créer votre compte sur Gitlab</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Se rendre à l'adresse <a href="https://formation.maxds.fr">formation.maxds.fr</a></li>
<li>Cliquer sur <code>Register now</code></li>
<li>Entrer vos :
<ul>
<li>Prénom (First name)</li>
<li>Nom (Last name)</li>
<li>Nom d'utilisateur (Username)</li>
<li>Email</li>
<li>Mot de passe</li>
</ul>
</li>
<li>Cliquer sur <code>Register</code></li>
</ul>
<p>📢 Souvenez-vous bien de votre nom d'utilisateur/mot de passe pour toute la durée de la formation !</p>
<ul>
<li>Sur la page d'après, choisir le rôle Software Developer</li>
<li>Cliquer sur <code>Get started!</code></li>
</ul>
<p>👏 Vous avez créé un compte sur Gitlab !</p>
<h3 id="cr%C3%A9er-votre-premier-projet-sur-gitlab">Créer votre premier projet sur Gitlab</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Cliquer sur <code>New project</code></li>
<li>Sur l'écran d'après, cliquer sur <code>Create blank project</code></li>
<li>Nommer votre projet <code>&lt;prénom&gt;-&lt;nom&gt;</code> avec
<ul>
<li><code>&lt;prénom&gt;</code> : votre prénom normalisé</li>
<li><code>&lt;nom&gt;</code> : votre nom normalisé</li>
</ul>
</li>
<li>Choisir le niveau de visibilité à <code>Internal</code></li>
<li>Cliquer sur <code>Create project</code></li>
</ul>
<p>📢 Une chaine de caractères <code>normalisée</code> est une chaine de caractères sans les caractères spéciaux (accents, espaces...) et en minuscule</p>
<p><em>Exemple : anne-Hélène Hüe =&gt; annehelene-hue</em></p>
<p>👏 Vous avez créé votre premier projet sur Gitlab !</p>
<h3 id="mettre-%C3%A0-jour-les-param%C3%A8tres">Mettre à jour les paramètres</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Cliquer sur votre avatar</li>
<li>Cliquer sur <code>Edit Profile</code></li>
<li>Vérifier votre profil</li>
<li>Cliquer sur votre avatar</li>
<li>Cliquer sur <code>Preferences</code></li>
<li>Vérifier vos préférences</li>
<li>Changer le premier jour de la semaine au besoin dans la partie <code>Localization</code></li>
</ul>
<p>👏 Vous savez mettre à jour vos paramètres !</p>
<h3 id="trouver-les-raccourcis-clavier">Trouver les raccourcis clavier</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Cliquer sur votre <code>?</code></li>
<li>Cliquer sur <code>Keyboard shortcuts</code></li>
</ul>
<p>👏 Vous avez trouvé les raccourcis clavier !</p>
<p><em>N'hésitez pas à y faire référence pour naviguer plus rapidement dans l'interface de gitlab</em></p>
<p>🏫 On reprend le cours !</p>
<hr>
<h1 id="bonus">Bonus</h1>
<blockquote>
<p>L'authentification sous windows est réalisée grâce au couple (login, mot de passe) enregistré dans le gestionnaire d'identification de Windows, mais il existe également la possibilité d'utiliser les clefs SSH, réputées plus sécurisées qu'un login/mot de passe.<br>
En effet les systèmes d'exploitations ne sont pas toujours pourvus d'un gestionnaire de secrets.</p>
</blockquote>
<h3 id="ajouter-une-cl%C3%A9-ssh">Ajouter une clé SSH</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Gitlab vous conseille d'ajouter un clé SSH</li>
<li>Cliquer sur <code>Add SSH Key</code> (ou sur <code>User</code>&gt;<code>Settings</code>&gt;<code>SSH Keys</code>)</li>
</ul>
<p>💻 Sur votre poste, ouvrir un terminal</p>
<blockquote>
<p><em>💡 Sous <code>Windows</code> : Dans le répertoire souhaité &gt; <code>Clic droit</code> &gt; <code>Git Bash Here</code></em></p>
</blockquote>
<ul>
<li>Générer une clé SSH</li>
</ul>
<pre class="hljs"><code><div>ssh-keygen -t ed25519
</div></code></pre>
<ul>
<li>Le terminal vous demande le chemin où créer le couple de clés</li>
</ul>
<pre class="hljs"><code><div>Generating public/private ed25519 key pair.
Enter file <span class="hljs-keyword">in</span> <span class="hljs-built_in">which</span> to save the key (/Users/julienorain/.ssh/id_ed25519): 
</div></code></pre>
<ul>
<li>
<p>Appuyer sur entrée pour valider le chemin</p>
</li>
<li>
<p>Le terminal vous demande de créer une passphrase.</p>
</li>
</ul>
<pre class="hljs"><code><div>Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase): 
</div></code></pre>
<ul>
<li>
<p>Nous n'en aurons pas besoin ici. Appuyer sur entrée pour valider une passphrase vide</p>
</li>
<li>
<p>Le terminal vous demande de confimer la passphrase.</p>
</li>
</ul>
<pre class="hljs"><code><div>Enter same passphrase again:
</div></code></pre>
<ul>
<li>
<p>Appuyer de nouveau sur entrée pour valider la passphrase vide</p>
</li>
<li>
<p>Le terminal vous informe que le couple de clés est bien créé.</p>
</li>
</ul>
<pre class="hljs"><code><div>Your identification has been saved <span class="hljs-keyword">in</span> /Users/julienorain/.ssh/id_ed25519.
Your public key has been saved <span class="hljs-keyword">in</span> /Users/julienorain/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:tMf253Kelh56+2dCNhUtQU4dR+W9b4FMY51k0sALm/4 julienorain@Juliens-MBP
The key<span class="hljs-string">'s randomart image is:
+--[ED25519 256]--+
|            .+*BB|
|           . +*+*|
|        .   ++o++|
|       . o o+.o o|
|        S =  o + |
|         o o  + o|
|            ooooo|
|            .E*+o|
|            .B*=o|
+----[SHA256]-----+
</span></div></code></pre>
<ul>
<li>Récupérer le chemin de la clé publique</li>
</ul>
<pre class="hljs"><code><div>Your public key has been saved <span class="hljs-keyword">in</span> /Users/julienorain/.ssh/id_ed25519.pub.
</div></code></pre>
<ul>
<li>Afficher la clé SSH publique</li>
</ul>
<pre class="hljs"><code><div>cat /Users/julienorain/.ssh/id_ed25519.pub
</div></code></pre>
<ul>
<li>Copier la clé SSH publique</li>
</ul>
<p>🌍 Dans votre naviguateur web, sur la page précédemment ouverte (formation.maxds.fr/-/profile/keys) :</p>
<ul>
<li>Coller la clé SSH publique</li>
<li>Cliquer sur <code>Add key</code></li>
</ul>
<p>💁 <a href="https://formation.maxds.fr/help/ssh/README#generating-a-new-ssh-key-pair">Generating a new SSH key pair</a></p>
<p>👏 Vous avez ajouté une clé SSH à votre compte Gitlab !</p>

</body>
</html>
