<!DOCTYPE html>
<html>
<head>
<title>TP2_Initialiser_un_projet.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #8f794a; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tp2">TP2</h1>
<h2 id="initialiser-un-projet-%F0%9F%93%81">Initialiser un projet 📁</h2>
<h3 id="cloner-le-projet">Cloner le projet</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Cliquer sur <code>Gitlab</code></li>
<li>Cliquer sur votre projet <code>&lt;prénom&gt;-&lt;nom&gt;</code> avec
<ul>
<li>&lt;prénom&gt; : votre prénom normalisé</li>
<li><nom> : votre nom normalisé</li>
</ul>
</li>
<li>Cliquer sur <code>Clone</code></li>
<li>Cliquer sur <code>Copy Url</code> dans la partie <code>Clone with HTTPS</code>
<blockquote>
<p>si vous avez réalisé la partie <code>bonus</code> du TP1, vous pouvez utiliser <code>Clone with SSH</code></p>
</blockquote>
</li>
</ul>
<p>💻 Sur votre poste, dans le terminal</p>
<ul>
<li>🚨 Aller dans un répertoire vide 🚨 et faites un clic droit pour ouvrir le terminal (<code>Git Bash here</code>)<br>
<em>Par exemple dans</em></li>
</ul>
<pre class="hljs"><code><div>C:\formation
</div></code></pre>
<ul>
<li>Cloner votre projet avec la commande suivante en utilisant le contenu du presse-papier</li>
</ul>
<pre class="hljs"><code><div>git <span class="hljs-built_in">clone</span> &lt;coller ici le contenu du presse-papier&gt;
</div></code></pre>
<blockquote>
<p>📢 Explication :</p>
<pre class="hljs"><code><div>https://@formation.maxds.fr:&lt;Nom d'utilisateur&gt;/&lt;prénom&gt;-&lt;nom&gt;.git
</div></code></pre>
<ul>
<li><code>&lt;Nom d'utilisateur&gt;</code> : votre login</li>
<li><code>&lt;prénom&gt;</code> : votre prénom normalisé</li>
<li><code>&lt;nom&gt;</code> : votre nom normalisé</li>
</ul>
</blockquote>
<blockquote>
<p>si vous avez cloné avec l'option <code>Clone with SSH</code>, vous verrez que le protocole n'est pas <code>https://</code> mais <code>git@</code></p>
<ul>
<li>Valider la première connexion au gitlab en répondant <code>yes</code></li>
</ul>
<pre class="hljs"><code><div>The authenticity of host 'formation.maxds.fr (35.210.130.100)' can't be established.
ECDSA key fingerprint is SHA256:1LxyazC6n20qgnkrAz81a2sfF1nKThRMUVYn6tvzG4A.
Are you sure you want to continue connecting (yes/no/[fingerprint])?
</div></code></pre>
</blockquote>
<ul>
<li>Git vous informe que vous venez de cloner un repository vide</li>
</ul>
<pre class="hljs"><code><div>warning: You appear to have cloned an empty repository.
</div></code></pre>
<ul>
<li>Entrer dans le répertoire</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-built_in">cd</span> &lt;prénom&gt;-&lt;nom&gt;
</div></code></pre>
<p>👏 Vous avez cloné votre premier projet depuis Gitlab !</p>
<h3 id="mettre-%C3%A0-jour-la-configuration">Mettre à jour la configuration</h3>
<ul>
<li>En vous aidant du cours, mettez à jour votre nom dans la configuration git</li>
</ul>
<pre class="hljs"><code><div>git config &lt;a compléter&gt;
</div></code></pre>
<ul>
<li>Mettez à jour la configuration git avec votre email également</li>
</ul>
<pre class="hljs"><code><div>git config &lt;a compléter&gt;
</div></code></pre>
<p>👏 Vous avez configuré Git avec vos informations !</p>
<h3 id="ajouter-un-fichier-au-projet">Ajouter un fichier au projet</h3>
<blockquote>
<p>📢 Pré-requis<br>
il sera plus aisé d'utiliser un éditeur de texte, tel que <a href="https://code.visualstudio.com">VSCode</a> par exemple ou bien : <code>Notepad++</code>, <code>Sublime Text</code>, (pas word)<br>
si ce n'est pas possible, le <code>bloc-note</code> de windows fera l'affaire</p>
</blockquote>
<p>💻 Sur votre poste,</p>
<ul>
<li>Créer un fichier <code>README.md</code> avec le contenu suivant à la racine de votre projet :</li>
</ul>
<pre class="hljs"><code><div>Nom : &lt;Nom Complet&gt;
</div></code></pre>
<p>Puis dans le terminal :</p>
<ul>
<li>Vérifier vos modifications</li>
</ul>
<pre class="hljs"><code><div>git status
</div></code></pre>
<pre class="hljs"><code><div>On branch master

No commits yet

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

	README.md

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</div></code></pre>
<ul>
<li>Ajouter vos modifications à la zone d'index</li>
</ul>
<pre class="hljs"><code><div>git add .
</div></code></pre>
<ul>
<li>Vérifier vos modifications</li>
</ul>
<pre class="hljs"><code><div>git status
</div></code></pre>
<pre class="hljs"><code><div>On branch master

No commits yet

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)

	new file:   README.md
</div></code></pre>
<ul>
<li>Créer un commit avec le contenu de la zone d'index</li>
</ul>
<pre class="hljs"><code><div>git commit -m <span class="hljs-string">":memo: add readme"</span>
</div></code></pre>
<pre class="hljs"><code><div>[master (root-commit) 4662ef5] ajout du readme
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
</div></code></pre>
<ul>
<li>Envoyer vos modifications vers Gitlab</li>
</ul>
<pre class="hljs"><code><div>git push
</div></code></pre>
<pre class="hljs"><code><div>Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 244 bytes | 244.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://formation.maxds.fr/jeremieh/jeremie-harel.git
 * [new branch]      master -&gt; master
</div></code></pre>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Vérifier que les changements sont bien présents</li>
</ul>
<p>👏 Vous avez ajouté votre premier fichier sur un projet Gitlab !</p>
<p>🏫 On reprend le cours !</p>

</body>
</html>
