<!DOCTYPE html>
<html>
<head>
<title>TP3_Creer_un_ticket.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #8f794a; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tp3">TP3</h1>
<h2 id="cr%C3%A9er-un-ticket-%F0%9F%8E%AB">Créer un ticket 🎫</h2>
<h3 id="cloner-un-projet-existant">Cloner un projet existant</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Chercher le projet <code>&lt;TRI&gt;-website</code> avec
<ul>
<li><TRI> : votre trigramme</li>
</ul>
</li>
<li>Cliquer sur le projet <code>&lt;TRI&gt;-website</code></li>
<li>🚨 Cliquer sur <code>Request Access</code> (sous le nom du projet) 🚨</li>
<li>Cliquer sur <code>Clone</code></li>
<li>Cliquer sur <code>Copy Url</code> dans la partie <code>Clone with HTTPS</code>
<blockquote>
<p>si vous avez réalisé la partie <code>bonus</code> du TP1, vous pouvez utiliser <code>Clone with SSH</code></p>
</blockquote>
</li>
</ul>
<p>💻 Sur votre poste,</p>
<ul>
<li>
<p>🚨 Aller dans un répertoire vide 🚨</p>
</li>
<li>
<p>Cloner le projet avec  :</p>
<ul>
<li><code>&lt;TRI&gt;</code> : votre trigramme</li>
</ul>
</li>
</ul>
<pre class="hljs"><code><div> git <span class="hljs-built_in">clone</span> https://formation.maxds.fr:Rectorat/&lt;TRI&gt;-website.git
</div></code></pre>
<p>👏 Vous avez cloné le projet <code>&lt;TRI&gt;-website</code> !</p>
<h3 id="tester-en-local">Tester en local</h3>
<p>💻 Sur votre poste,</p>
<ul>
<li>
<p>Rentrer dans le répertoire</p>
</li>
<li>
<p>Ouvrir le fichier index.html dans votre naviguateur web</p>
</li>
</ul>
<p>💁 La page principale doit représenter un article de journal !</p>
<p>Malheureusement, l'auteur a oublié de changer le titre,<br>
⚠ La page principale possède une faute dans le titre et devra être corrigée, mais pas tout de suite.</p>
<p>👏 Vous avez reproduit le problème en local !</p>
<h3 id="g%C3%A9n%C3%A9rer-des-labels">Générer des labels</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Issues</code></li>
<li>Cliquer sur <code>Labels</code></li>
<li>Cliquer sur <code>Generate a default set of labels</code></li>
</ul>
<blockquote>
<p>Si ce bouton n'apparaît pas encore, c'est que le formateur n'a pas encore validé la demande d'accès, demandez lui cette validation</p>
</blockquote>
<p>👏 Vous avez généré les labels par défaut !</p>
<ul>
<li>Cliquer sur <code>New label</code></li>
<li>Dans le champ <code>Title</code> saisir <code>To Do</code></li>
<li>Cliquer sur <code>Create label</code></li>
</ul>
<p>👏 Vous avez ajouté un nouveau label pour votre projet</p>
<ul>
<li>Observer l'organisation des issues dans le <code>Board</code>.</li>
</ul>
<h3 id="g%C3%A9n%C3%A9rer-les-boards">Générer les boards</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Issues</code></li>
<li>Cliquer sur <code>Boards</code></li>
</ul>
<p>💁 Un tableau avec 2 colonnes est disponible</p>
<ul>
<li>Cliquer sur <code>Add list</code></li>
<li>Dans la liste affichée, choisir le nouveau label <code>To Do</code></li>
</ul>
<p>👏 Une nouvelle colonne <code>To Do</code> est désormais disponible dans le tableau !
Cette colonne peut être déplacé de gauche à droite</p>
<h3 id="g%C3%A9n%C3%A9rer-votre-board-de-travail">Générer votre board de travail</h3>
<ul>
<li>Avec les éléments réalisés ci-dessus, creer un nouveau board nommé <code>monworkflow</code> (en cliquant sur le switch <strong>Development</strong>)</li>
<li>Décocher la listes Open et laisser coché la case Closed</li>
<li>Ajouter les 3 labels suivants à votre board :
<ul>
<li><code>To Do</code> <em>(déjà créé)</em></li>
<li><code>Doing</code> <em>(à créer)</em></li>
<li><code>Done</code> <em>(à créer)</em></li>
</ul>
</li>
<li>Organiser l'ordre des colonnes pour les afficher selon l'ordre ci-dessus et le <code>Close</code> à la fin</li>
</ul>
<h3 id="reporter-un-probl%C3%A8me">Reporter un problème</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Issues</code></li>
<li>Cliquer sur <code>New Issue</code></li>
<li>Remplir les champs demandés en fonction du besoin
<ul>
<li><em>Dans notre TP, le problème identifié est le titre de l'article qui contient une faute</em></li>
</ul>
</li>
<li>Ajouter le label <code>To Do</code></li>
<li>Ajouter également le label <code>bug</code></li>
<li>Cliquer sur <code>Submit issue</code></li>
</ul>
<p>👏 Vous avez ajouté votre premier ticket sur un projet Gitlab !</p>
<h3 id="v%C3%A9rifier-le-board">Vérifier le board</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Issues</code></li>
<li>Cliquer sur <code>Boards</code></li>
<li>Vérifiez la présence de votre ticket dans la colonne <code>To Do</code> !</li>
<li>Vérifiez la présence du label <code>bug</code> sur votre ticket !</li>
</ul>
<p>👏 Vous avez vérifié la mise à jour du board !</p>
<h3 id="bonus">Bonus</h3>
<p>💯 Si vous avez fini en avance,</p>
<ul>
<li>Ajouter une estimation de résolution au ticket (une journée par exemple)</li>
</ul>
<p>👏 Vous avez ajouté une estimation de charge !</p>
<ul>
<li>Ajouter un commentaire (vous pouvez ajouter une image par exemple)</li>
<li>Ensuite commencer une discussion (il faut sélectionner <code>Start thread</code> à la place de <code>Comment</code> sur le bouton sous la zone de saisie du commentaire). Ces discussions permettent de répondre dans un fil de discussion.</li>
<li>Ajouter une réponse à la discussion précédemment créée.</li>
</ul>
<p>💁 Vous pouvez constater les différences d'affichage entre les commentaires classiques et les discussions. Ces commentaires sont très pratiques pour échanger sur l'anayse d'un bug ou d'une fonctionnalité à développer.</p>
<p>🏫 On reprend le cours !</p>

</body>
</html>
