<!DOCTYPE html>
<html>
<head>
<title>TP6_Finaliser_une_demande_de_fusion.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #8f794a; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tp6">TP6</h1>
<h2 id="finaliser-une-demande-de-fusion-%F0%9F%94%80">Finaliser une demande de fusion 🔀</h2>
<h3 id="r%C3%A9cup%C3%A9rer-la-branche-pr%C3%A9par%C3%A9e-par-gitlab">Récupérer la branche préparée par Gitlab</h3>
<p>💻 Sur votre poste,</p>
<ul>
<li>Récupérer les changements effectués par Gitlab</li>
<li>Référez vous à la dernière page du fichier <code>git-cheat-sheet.pdf</code> pour trouver la commande git nécessaire</li>
</ul>
<pre class="hljs"><code><div>git &lt;à compléter&gt;
</div></code></pre>
<ul>
<li>Afficher toutes les branches distantes disponibles</li>
</ul>
<pre class="hljs"><code><div>git branch -r
</div></code></pre>
<ul>
<li>A l'aide du cours, trouvez la commande pour vous positionner sur la branche associée à la merge request</li>
</ul>
<pre class="hljs"><code><div>git &lt;commande&gt; &lt;nom-de-la-branche&gt;
</div></code></pre>
<p>👏 Vous avez récupéré la branche préparée par Gitlab !</p>
<h3 id="corriger-le-code">Corriger le code</h3>
<p>💻 Sur votre poste,</p>
<ul>
<li>
<p>Dans le code html, corriger le titre contenant une faute</p>
</li>
<li>
<p>Ajouter vos modifications à la zone d'index</p>
</li>
</ul>
<pre class="hljs"><code><div>git add .
</div></code></pre>
<ul>
<li>Vérifier vos modifications</li>
</ul>
<pre class="hljs"><code><div>git status
</div></code></pre>
<ul>
<li>Créer un commit avec le contenu de la zone d'index</li>
</ul>
<pre class="hljs"><code><div>git commit -m <span class="hljs-string">"🐛 fix title"</span>
</div></code></pre>
<ul>
<li>Envoyer vos modifications vers Gitlab</li>
</ul>
<pre class="hljs"><code><div>git push
</div></code></pre>
<p>👏 Vous avez corrigé le ticket !</p>
<h3 id="assigner-la-demande-de-fusion">Assigner la demande de fusion</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Actualiser la <code>Merge Request</code> pour vérifier que vos changements sont bien pris en compte</li>
</ul>
<blockquote>
<p>la merge request est toujours noté comme brouillon <code>Draft</code><br>
Cela empêche que la personne assignée ne fusionne tout de suite votre travail s'il n'est pas terminé</p>
</blockquote>
<ul>
<li>Cliquer sur <code>Mark as ready</code></li>
<li>Cliquer sur <code>Edit</code>
<ul>
<li>Ajouter une description plus claire, sans retirer <code>Closes #1</code></li>
<li>Assigner la demande de fusion à un animateur</li>
<li>Cliquer sur <code>Save changes</code></li>
</ul>
</li>
</ul>
<p>👏 Vous avez assigné la demande de fusion !</p>
<h3 id="attendre-lapprobation-de-la-demande-de-fusion">Attendre l'approbation de la demande de fusion</h3>
<p>💤 Patientez jusqu'à approbation de la demande de fusion par le formateur</p>
<h3 id="v%C3%A9rifier-l%C3%A9tat-du-board">Vérifier l'état du board</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Issues</code></li>
<li>Cliquer sur <code>Boards</code></li>
</ul>
<p>💁 Quand un des animateurs aura approuvé votre demande de fusion, elle apparaitra dans la colonne <code>Closed</code></p>
<h3 id="v%C3%A9rifier-l%C3%A9tat-du-jalon">Vérifier l'état du jalon</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Issues</code></li>
<li>Cliquer sur <code>Milestones</code></li>
</ul>
<p>💁 Quand un des animateurs aura approuvé votre demande de fusion, le jalon apparaitra commen étant 100% terminé</p>
<h3 id="fermer-le-jalon">Fermer le jalon</h3>
<p>🌍 Dans votre naviguateur web,</p>
<ul>
<li>Aller dans le projet <code>&lt;TRI&gt;-website</code></li>
<li>Cliquer sur <code>Milestones</code></li>
<li>Cliquer sur le jalon précedemment créé</li>
<li>Vérifier que tous les tickets du jalons sont fermés</li>
<li>Cliquer sur le bouton <code>Close milestone</code> pour fermer le jalon</li>
</ul>
<p>👏 Vous avez terminé le premier jalon !</p>
<h3 id="bonus">Bonus</h3>
<p>💯 si vous avez fini en avance,</p>
<ul>
<li>Se rendre sur le ticket du jalon précédemment fermé</li>
<li>Si vous n'aviez pas ajouté le temps estimé de correction au TP3, ajouter une estimation (une journée par exemple)</li>
<li>Ensuite ajouter le temps passé à corriger le ticket (exemple : 2 heures)</li>
</ul>
<p>💁 Vous pouvez apercevoir dans la colonne de droite une barre de progression <code>Time tracking</code> qui représente le temps passé par rapport au temps estimé</p>
<p>🏫 On reprend le cours !</p>

</body>
</html>
